{
  "version": 2,
  "functions": {
    "api/tts.js": { "memory": 256, "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/tts", "destination": "/api/tts.js" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
